<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="HR6E2S9b-" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (6.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>For Marx</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="content/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="content/s0.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="content/toc.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>To My English Readers</text>
      </navLabel>
      <content src="content/s1.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Introduction: Today</text>
      </navLabel>
      <content src="content/s2.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Feuerbach’s ‘Philosophical Manifestoes’</text>
      </navLabel>
      <content src="content/s3.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>‘On the Young Marx’</text>
      </navLabel>
      <content src="content/s4.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Contradiction and Overdetermination</text>
      </navLabel>
      <content src="content/s5.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>The ‘Piccolo Teatro’: Bertolazzi and Brecht</text>
      </navLabel>
      <content src="content/s6.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>The ‘1844 Manuscripts’ of Karl Marx</text>
      </navLabel>
      <content src="content/s7.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>On the Materialist Dialectic</text>
      </navLabel>
      <content src="content/s8.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Marxism and Humanism</text>
      </navLabel>
      <content src="content/s9.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="content/s10.xhtml"/>
    </navPoint>
  </navMap>
</ncx>